# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trap_music_db
spring.datasource.username=Akash
spring.datasource.password=akash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Server Port Configuration
server.port=8081

# Enable debug logging for Spring Data JPA and Hibernate
# logging.level.org.springframework.data.jpa=DEBUG
# logging.level.org.hibernate=DEBUG


spring.security.user.name=akash
spring.security.user.password=123
